image: circleci/node:latest

stages:
  - publish

publish_app:
  stage: publish
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules
  before_script:
    - yarn install
    - yarn global add expo-cli
  script:
    - export PATH="$PATH:$( yarn global bin )"
    - expo-cli --non-interactive login --username Blankon --password yufa.123456
    - expo-cli --non-interactive publish --release-channel master

